<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action ="LoginVerifier" method="POST">
            <p>Username:<input type="text" name="username"/></p>
            <p>Password:<input type="password" name="password"/></p>
            <p><input type="submit" value="Login" /></p>
        </form>
    </body>
</html>
