<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h3>Click a file to Download</h3>
        <a href="downloader?filename=Hadoop 2.pdf">PDF</a>
        <a href="downloader?filename=goku-mui.jpg">Image</a>
        <a href="downloader?filename=this-is-what-u-came-for.mp4">Mp4</a>
        <a href="downloader?filename=MySqlDrivers">Sql Drivers</a>
    </body>
</html>