<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="ControllerServlet" method="get">
            Select Genre : <select name="list">
                <option value ="action">Action</option>
                <option value ="scifi">Sci-Fi</option> 
                <option value ="comedy">Comedy</option> 
            </select>
            <input type="submit" value="Get Movie List!"/>
        </form>
    </body>
</html>