<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>HeaderGetter</servlet-name>
        <servlet-class>mypack.HeaderGetter</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InitParameter</servlet-name>
        <servlet-class>mypack.InitParameter</servlet-class>
        <init-param>
            <param-name>hw</param-name>
            <param-value>Hello</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>RefreshCounter</servlet-name>
        <servlet-class>mypack.RefreshCounter</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HeaderGetter</servlet-name>
        <url-pattern>/HeaderGetter</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InitParameter</servlet-name>
        <url-pattern>/InitParameter</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RefreshCounter</servlet-name>
        <url-pattern>/RefreshCounter</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
