
<html>
    <head>
        <title>Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Calcu.jsp" method="post">
       <center>
        Oprand1<input type="text" name="op1"><br>
        Oprand2<input type="text" name="op2"><br>
        SELECT THE OPRETOR<br>
        <select name="opr">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
            
        </select><br>
          <input type="submit" name="sub" value="submit"> 
       </center>
        </form>
     </body>
</html>
