<!DOCTYPE html>

<html>
    <head>
        <title>Jsp params</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="JspParams.jsp" method="post">
            Fullname:<input type="text" name="fname"/><br><br>
            Email   :<input type="email" name="email"/><br><br>
            Subject :<input type="text" name="sub"/><br><br>
            Message :<textarea rows="5" cols="35" name="text"></textarea><br><br>
            <input type ="submit" value="Send Feedback!"/>
        </form>
    </body>
</html>