<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="LoginVerifierServlet" method="post">
                Username: <input type="text" name="userName"/><br><br>
                Password: <input type="password" name="userPassword"/><br><br>
                
                <input type="submit" value="Login"/>
            </form>
        </div>
    </body>
</html>
