<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <context-param>
        <param-name>hw</param-name>
        <param-value>hello</param-value>
    </context-param>
    <servlet>
        <servlet-name>InitParameter</servlet-name>
        <servlet-class>com.mypack</servlet-class>
        <init-param>
            <param-name>name</param-name>
            <param-value>meet</param-value>
        </init-param>
        <init-param>
            <param-name>surname</param-name>
            <param-value>vasani</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>InitParameter</servlet-name>
        <url-pattern>/IntParameter</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
