<!-- 
	
	 Lab:4-Working with Servlets (delegating the request) and JSP

		3.Write a Java web application to demonstrate usage of JSP Scripting Elements (Scriptlet, Expression, Delaration) and JSP implicit objects (out, request, response.)

		Use method post to submit a feedback form (html) (FullName, Email, Subject, Message)to a jsp page and let jsp page preview the same as confirmation page with additional text “Feedback received. Thank you.”

-->


<!DOCTYPE html>

<html>
    <head>
        <title>Jsp params</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="JspParams.jsp" method="post">
            Fullname:<input type="text" name="fname"/><br><br>
            Email   :<input type="email" name="email"/><br><br>
            Subject :<input type="text" name="sub"/><br><br>
            Message :<textarea rows="5" cols="35" name="text"></textarea><br><br>
            <input type ="submit" value="Send Feedback!"/>
        </form>
    </body>
</html>