<!-- 
    
    Lab:4-Working with Servlets (delegating the request) and JSP
       1.Write a Java web application for a login module which contains the following components:
            ->*index.html
            ->ValidateServlet.java
            ->WelcomeServlet.java

-->



<!DOCTYPE html>
<html>
    <head>
        <title>Servlet Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="ValidateServlet" method="POST">
        ID:<input type="text" name="id"/><br><br>
        Password:<input type="password" name="pass"/><br>
        <input type="submit" value="Login"/>
        </form>
    </body>
</html>   
