<!--
    
    Lab:4-Working with Servlets (delegating the request) and JSP
      2.Write a Java web application to search a word or phrase on Google search engine. The application should have following components:
            ->*Search.html
            ->SearchOnGoogleServlet.java
 -->

<!DOCTYPE html>
<html>
    <head>
        <title>QueryView</title>
    </head>
    <body>
        <form action="SearchOnGoogleServlet" method="get">
            Enter Query:<input type="text" name="url" /><br><br>
            <input type="submit" value="Search!"/>
        </form>
        
    </body>
</html>